# fabsoft-2025-2

./: README.md  pom.xml
.devcontainer/: docker-compose.yml
.github/workflows/: buildbackend.yml
fabsoft-backend/: Dockerfile  pom.xml
fabsoft-backend/src/main/java/br/univille/pagfut/: PagFutApplication.java
fabsoft-backend/src/main/java/br/univille/pagfut/api/error/: ResponseError.java
fabsoft-backend/src/main/java/br/univille/pagfut/api/match/: MatchCreationRequest.java  MatchResponse.java
fabsoft-backend/src/main/java/br/univille/pagfut/api/pix/: PixKeyResponse.java  PixKeySetRequest.java  PixPaymentRequest.java  PixPaymentResponse.java
fabsoft-backend/src/main/java/br/univille/pagfut/api/soccerPlayer/: SoccerPlayerResponse.java
fabsoft-backend/src/main/java/br/univille/pagfut/api/user/: LoginResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java
fabsoft-backend/src/main/java/br/univille/pagfut/config/: CorsConfig.java  SecurityConfiguration.java  WebConfig.java
fabsoft-backend/src/main/java/br/univille/pagfut/domain/auth/: SecurityFilter.java  TokenService.java
fabsoft-backend/src/main/java/br/univille/pagfut/domain/match/: MatchService.java  MatchValidator.java  SoccerMatch.java
fabsoft-backend/src/main/java/br/univille/pagfut/domain/pix/: KeyType.java  PixKey.java
fabsoft-backend/src/main/java/br/univille/pagfut/domain/user/: EmailService.java  UserEntity.java  UserService.java
fabsoft-backend/src/main/java/br/univille/pagfut/repository/: PixKeyRepository.java  SoccerMatchRepository.java  SoccerPlayerRepository.java  UserRepository.java
fabsoft-backend/src/main/java/br/univille/pagfut/security/: CustomUserDetailsService.java
fabsoft-backend/src/main/java/br/univille/pagfut/web/: AuthController.java  MatchController.java  MatchMapper.java  UserController.java  UserMapper.java
fabsoft-backend/src/main/java/br/univille/pagfut/web/common/: GlobalExceptionHandler.java
fabsoft-backend/src/main/java/br/univille/pagfut/web/exception/: ForbiddenOperationException.java  InvalidConfirmationTokenException.java  InvalidFieldException.java  NotFoundException.java
fabsoft-backend/src/main/resources/: application-codespace.yml  application-dev.yml  application.yml
fabsoft-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fabsoft-frontend-aux/: README.md  package.json
fabsoft-frontend-aux/src/app/: app.ts
fabsoft-frontend-aux/src/app/register/: register.html  register.ts
fabsoft-frontend/src/: index.html  main.ts  styles.scss
fabsoft-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  material-shared-module.ts
fabsoft-frontend/src/app/aux-match-details/: aux-match-details.html  aux-match-details.scss  aux-match-details.ts
fabsoft-frontend/src/app/confirmation/: confirmation.html  confirmation.scss  confirmation.spec.ts  confirmation.ts
fabsoft-frontend/src/app/confirmation-dialog-component/: confirmation-dialog-component.html  confirmation-dialog-component.scss  confirmation-dialog-component.ts
fabsoft-frontend/src/app/core/interceptors/: BaseUrlInterceptor.ts  jwt-interceptor.ts
fabsoft-frontend/src/app/environments/: environment.ts
fabsoft-frontend/src/app/lobby/: MatchItem.ts  lobby.html  lobby.scss  lobby.ts
fabsoft-frontend/src/app/login/: login.html  login.scss  login.ts
fabsoft-frontend/src/app/match/: match.html  match.scss  match.ts
fabsoft-frontend/src/app/match-details/: KeyTypeOption.ts  match-details.html  match-details.scss  match-details.ts  matchDetailsInterface.ts  pixSetInterface.ts  playerInterface.ts  rascunhoDetails.html
fabsoft-frontend/src/app/match-join/: match-join.html  match-join.scss  match-join.ts
fabsoft-frontend/src/app/model/: match-model.ts  user-model.ts
fabsoft-frontend/src/app/register/: register.html  register.scss  register.ts
fabsoft-frontend/src/app/service/: config-service.ts  match-details-service.ts  match-service.ts  user-service.ts
fabsoft-frontend/src/app/user-component/: user-component.html  user-component.scss  user-component.ts
postman/: Atualizado - PagFut.postman_collecti  PagFut.postman_collection.json
src/main/java/br/univille/pagfut/: PagFutApplication.java
src/main/java/br/univille/pagfut/api/: MatchCreationRequest.java  MatchResponse.java  SoccerPlayerResponse.java
src/main/java/br/univille/pagfut/api/error/: MyFieldError.java
src/main/java/br/univille/pagfut/api/match/: MatchCreationRequest.java  MatchResponse.java
src/main/java/br/univille/pagfut/api/pix/: PixKeySetRequest.java  PixPaymentRequest.java  PixPaymentResponse.java
src/main/java/br/univille/pagfut/api/user/: UserRequest.java  UserResponse.java
src/main/java/br/univille/pagfut/client/: MercadoPagoClient.java
src/main/java/br/univille/pagfut/domain/: KeyType.java  MatchAssignment.java  MatchService.java  MatchValidator.java  MercadoPagoService.java  PixKey.java  PixQrCodeService.java  PixService.java  SoccerMatch.java  SoccerPlace.java  SoccerPlayer.java  User.java  UserEntity.java
src/main/java/br/univille/pagfut/domain/match/: SoccerMatch.java  SoccerPlace.java  SoccerPlayer.java
src/main/java/br/univille/pagfut/domain/pix/: PixKey.java  PixQrCodeService.java
src/main/java/br/univille/pagfut/domain/user/: PixQrCodeService.java  UserEntity.java  UserService.java
src/main/java/br/univille/pagfut/model/: SoccerMatch.java  SoccerPlayer.java  User.java
src/main/java/br/univille/pagfut/repository/: MatchAssignmentRepository.java  SoccerMatchRepository.java  SoccerPlayerRepository.java  UserRepository.java
src/main/java/br/univille/pagfut/security/: CustomUserDetailsService.java
src/main/java/br/univille/pagfut/web/: MatchController.java  MatchMapper.java  UserController.java  UserMapper.java
src/main/java/br/univille/pagfut/web/exception/: DuplicatedRegisterException.java
src/main/resources/: application.properties  application.yml
src/test/java/br/univille/pagfut/: PagFutApplicationTests.java
